# apptest

./: build.gradle  gradle.properties  package.json
grails-app/assets/javascripts/: bundle.js
grails-app/conf/: application.yml
grails-app/controllers/myapp2/: UrlMappings.groovy
grails-app/init/myapp2/: Application.groovy  BootStrap.groovy
